{
  "name": "Guitar Hero",
  "short_name": "Guitar Hero",
  "description": "Personal guitar songbook and practice academy.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%231e6f5c'/%3E%3Cpath d='M152 350c-24 0-44-20-44-44s20-44 44-44c10 0 19 3 27 9l62-62c-6-8-9-17-9-27 0-24 20-44 44-44s44 20 44 44c0 10-3 19-9 27l18 18c8-6 17-9 27-9 24 0 44 20 44 44s-20 44-44 44c-10 0-19-3-27-9l-18 18c6 8 9 17 9 27 0 24-20 44-44 44s-44-20-44-44c0-10 3-19 9-27l-62-62c-8 6-17 9-27 9Z' fill='%23fffdf8'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}